# Anime Downloader

A WPF-based desktop application for downloading anime episodes from AnimeHeaven with multi-threaded downloading, priority management, and intelligent caching.

## Features

- **Automated Episode Scraping**: Uses Selenium to automatically discover and extract episode download links from AnimeHeaven
- **Smart Caching**: Caches scraped episode links for 24 hours to avoid redundant scraping
- **Multi-threaded Downloads**: Concurrent episode downloads with configurable worker threads
- **Priority Queue System**: Manage download priorities (High/Medium/Low) with dynamic priority updates
- **Resume Support**: Automatically resumes interrupted downloads from where they left off
- **Task Management**: 
  - View all active and completed tasks
  - Monitor real-time download progress
  - View detailed logs for each task and episode
  - Cancel tasks or pause/resume individual downloads
- **Episode Details**: Double-click tasks to view per-episode download status and progress
- **Persistent Logging**: Export detailed logs for troubleshooting

## System Requirements

- Windows 10/11
- .NET 8.0 or higher
- Google Chrome browser (for Selenium web scraping)
- Internet connection

## Installation

1. Download the latest release
2. Extract the archive to your desired location
3. Ensure the `Drivers` folder contains `chromedriver.exe` (bundled with release)
4. Run `AnimeBingeDownloader.exe`

## Usage

### Adding a New Download Task

1. Navigate to the **New Task** tab
2. Enter the AnimeHeaven URL (e.g., `https://animeheaven.me/watch/your-anime-here`)
3. Choose a download directory or use the default (`Downloads/AnimeHeaven`)
4. Click **Add to Queue & Start Task**

### Managing Tasks

Switch to the **Task Manager** tab to:
- View all active downloads with real-time progress
- See episode counts, status, and elapsed time
- Right-click tasks for options:
  - View detailed logs
  - Cancel tasks
  - Set priority (High/Medium/Low)
  - Pause/Resume downloads
- Double-click a task to view individual episode download details

### Viewing Logs

1. Select a task in the Task Manager
2. Click **View Selected Task Log** or switch to the **Task Log** tab
3. Export logs to file for sharing or troubleshooting

## Architecture

### Core Components

- **TaskViewModel**: Manages individual download tasks with status tracking and logging
- **EpisodeTask**: Represents individual episode downloads with resume support
- **TaskCoordinator**: Orchestrates scraping and download operations
- **ScrapingService**: Selenium-based web scraper for episode link extraction
- **DownloadService**: Multi-threaded download manager with priority queue
- **CacheService**: JSON-based caching system for scraped episode data
- **IndexedPriorityQueue**: Custom priority queue with O(log N) priority updates

### Download Flow

1. **Scraping Phase**: Selenium navigates the anime page and extracts episode links
2. **Cache Check**: Verifies if valid cached data exists (< 24 hours old)
3. **Queue Management**: Episodes are added to priority queue
4. **Worker Threads**: Configurable number of workers process downloads concurrently
5. **Resume Support**: Partial downloads resume using HTTP Range headers
6. **Completion**: Status updates and logs are generated throughout

## Configuration

Key settings in `Services/DownloadService.cs`:

```csharp
Configuration.MaxWorkers  // Number of concurrent download threads (default: varies)
```

Cache expiration in `Services/CacheService.cs`:

```csharp
private readonly TimeSpan _cacheExpiration = TimeSpan.FromHours(24);
```

## File Structure

```
AnimeBingeDownloader/
├── Models/
│   ├── TaskViewModel.cs          # Task state management
│   ├── EpisodeTask.cs             # Episode download logic
│   ├── IndexedPriorityQueue.cs    # Priority queue implementation
│   └── enums.cs                   # Status/priority enumerations
├── Services/
│   ├── TaskCoordinator.cs         # Task orchestration
│   ├── ScrapingService.cs         # Selenium-based scraping
│   ├── DownloadService.cs         # Multi-threaded downloading
│   ├── CacheService.cs            # Episode link caching
│   └── AppStorageService.cs       # Local storage management
├── Views/
│   ├── MainWindow.xaml            # Main UI layout
│   └── MainWindow.xaml.cs         # UI event handlers
└── App.xaml                       # Application resources
```

## Storage Locations

- **Cache**: `%LocalAppData%\AnimeDownloader\anime_links_cache.json`
- **Downloads**: `%UserProfile%\Downloads\AnimeHeaven\[Anime Title]\`

## Known Limitations

- Only supports AnimeHeaven website structure
- Requires visible Chrome window during scraping (non-headless mode)
- Special episodes (e.g., 12.5) are automatically skipped
- Cache expires after 24 hours

## Troubleshooting

### Scraping Fails
- Ensure Chrome browser is installed
- Verify `chromedriver.exe` is in the `Drivers` folder
- Check if AnimeHeaven website structure has changed

### Download Errors
- Check internet connection
- Verify sufficient disk space
- Review task logs for specific error messages

### Application Crashes
- Export logs before closing
- Check Windows Event Viewer for .NET exceptions
- Ensure .NET 8.0 runtime is installed

## License

This project is intended for educational purposes. Users are responsible for complying with AnimeHeaven's terms of service and copyright laws in their jurisdiction.

## Credits

Built with:
- WPF (.NET 8.0)
- Selenium WebDriver
- WebDriverManager

---

**Disclaimer**: This tool is for personal use only. Downloading copyrighted content may be illegal in your country. Always respect content creators and support official releases.